<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smkn4.inventaristic.admin.barang.bermasalah.BarangMasalahController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="258.0" style="-fx-background-color: #00b894;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label text="Hallo,Admin !" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="btnDashboard" text="Dashboard" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnDataUser" graphicTextGap="22.0" text="Data User" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnPengajuan" graphicTextGap="22.0" text="Pengajuan Barang" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnMenu" graphicTextGap="22.0" text="Menu" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnSignOut" graphicTextGap="22.0" text="Sign Out" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <TextField fx:id="tFieldSearch" layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #FFFF; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label layoutX="38.0" layoutY="36.0" style="-fx-text-fill: #2d3436;" text="Data Barang Bermasalah" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Project/RestaurantMgtSampleUI-master/out/production/RestaurantMgt/images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="24.0" layoutY="86.0" prefHeight="87.0" prefWidth="546.0">
                     <children>
                        <JFXButton fx:id="btnEdit" layoutX="14.0" layoutY="27.0" prefHeight="33.0" prefWidth="90.0" ripplerFill="#ebebeb" style="-fx-background-color: #00b894;" text="Edit" textFill="WHITE">
                           <font>
                              <Font name="Lato Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnRefresh" layoutX="115.0" layoutY="27.0" prefHeight="33.0" prefWidth="90.0" ripplerFill="#ebebeb" style="-fx-background-color: #00b894;" text="Refresh" textFill="WHITE">
                           <font>
                              <Font name="Lato Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnHapus" layoutX="216.0" layoutY="27.0" prefHeight="33.0" prefWidth="90.0" ripplerFill="#ebebeb" style="-fx-background-color: #00b894;" text="Hapus" textFill="WHITE">
                           <font>
                              <Font name="Lato Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <JFXTreeTableView fx:id="tabelBarangBermasalah" layoutX="38.0" layoutY="162.0" prefHeight="400.0" prefWidth="730.0" />
                  <VBox layoutX="612.0" layoutY="86.0" prefHeight="102.0" prefWidth="116.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="128.0" text="Total Barang" textFill="#615c5c">
                           <font>
                              <Font name="Lato Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBBermasalah" alignment="CENTER" prefHeight="33.0" prefWidth="128.0" text="0" textFill="#e41010">
                           <font>
                              <Font name="Lato Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
